.events-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 2%;
}

.event-heading {
    font-size: 50px;
    position: relative;
    top: -20px;
    margin-left: 30%;
    margin-top: 5%;
}

.event-card {
    width: calc(85% - 30%);
    max-width: calc(100% - 30%);
    height: 200px;
    margin-left: 30%;
    margin-top: 1%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}

.event-details {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
  
  

.event-details {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1; /* Ensure content is above the image */
}


.event-details h3 {
    font-size: larger;
    margin: 10px 0;
}
.event-details p {
    margin: 5px 0;
    font-size:small;
}


.event-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-image {
    width: 60%; 
    height: auto;
    border-radius: 5px;
}

.event-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.buy-button-event,
.sell-button-event {
    width: 150px;
    height: 80px;
    cursor: pointer;
    box-sizing: border-box;
    z-index: 1;
}

.buy-button-event:hover,
.sell-button-event:hover,
.buy-button-event:focus,
.sell-button-event:focus {
    background-color: #ccc;
    color: #fff;
}

